STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 04-Jul-26
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN

JOINT COORDINATES
1 0.000 0.000 0.000
2 5.000 0.000 0.000
3 10.000 0.000 0.000
4 0.000 3.500 0.000
5 5.000 3.500 0.000
6 10.000 3.500 0.000
7 0.000 7.000 0.000
8 5.000 7.000 0.000
9 10.000 7.000 0.000

MEMBER INCIDENCES
1 1 4
2 2 5
3 3 6
4 4 7
5 5 8
6 6 9
7 4 5
8 5 6
9 7 8
10 8 9

MEMBER PROPERTY
1 TO 6 TABLE ST IPE300
7 TO 10 TABLE ST IPE400

DEFINE MATERIAL START
ISOTROPIC STEEL
E 200000
POISSON 0.3
DENSITY 78.5
END DEFINE MATERIAL

CONSTANTS
MATERIAL STEEL ALL

SUPPORTS
1 FIXED
2 FIXED
3 FIXED

LOAD 1 LOADTYPE Dead Self Weight + Dead Load
SELFWEIGHT Y -1.0
JOINT LOAD
4 FY -20.0
5 FY -30.0
6 FY -20.0
7 FY -15.0
8 FY -25.0
9 FY -15.0

LOAD 2 LOADTYPE Wind Wind Left to Right
JOINT LOAD
4 FX 10.0
5 FX 15.0
6 FX 10.0
7 FX 8.0
8 FX 12.0
9 FX 8.0

PERFORM ANALYSIS
FINISH
